﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A7BC8EEB-1C30-4A24-C78A-56288E622324}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{ABEB1F2D-B307-8338-FF5E-F8818F4BFB30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7BC8EEB-1C30-4A24-C78A-56288E622324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BC8EEB-1C30-4A24-C78A-56288E622324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BC8EEB-1C30-4A24-C78A-56288E622324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BC8EEB-1C30-4A24-C78A-56288E622324}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABEB1F2D-B307-8338-FF5E-F8818F4BFB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEB1F2D-B307-8338-FF5E-F8818F4BFB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEB1F2D-B307-8338-FF5E-F8818F4BFB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABEB1F2D-B307-8338-FF5E-F8818F4BFB30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
